# RestAssuredTask

./: .gitignore  pom.xml
resources/: ResponseSchema.json
src/test/java/jira/: JiraAPIExamples.java  JiraAuthExamples.java
src/test/java/logging/: LoggingTest.java
src/test/java/response/: JsonSchemaTest.java
src/test/java/serialization/: Post.java  TestExample.java
